@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Open+Sans&display=swap');

:root {
    --primary-color: #9E3040;
    --nav-mid-margin-left: 42px;
    --nav-icon-margin: 20px;
    --nav-button-margin: 26px;
    --header-section-background: #F7F7F7;
}

* {
    text-decoration: none !important;
    list-style-type: none !important;
}

.font-primary {
    font-family: 'Hind Siliguri', sans-serif;
}

.font-secondary {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    color: var(--primary-color);
}

.icon-box {
    padding: 13px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09);
}

.nav-button {
    background-color: var(--primary-color);
    border-radius: 5px;
    border-color: transparent;
    box-shadow: 0px 0px 10px 0px rgba(158, 48, 64, 0.17);
}

header main {
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.10);
}

.bg-hero-section {
    background: url(../images/hero-bg-image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-button {
    color: var(--primary-color);
    border-radius: 5px;
    border-color: transparent;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 28px;
}

.svg-section-dotted-line {
    position: absolute;
    width: 100%;
    top: 33%;
    z-index: 1;
}

.featured-card {
    padding: 23px 35px;
    border-radius: 10px;
    background: #F3F5F6;
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.00);
}

.section-card{
    padding: 76px 30px;
    border-radius: 30px;
        background: #F3F5F6;
}

.trending-card{
    border-radius: 10px;
        background: #FFF;
        box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.10);
        padding-bottom: 40px;
        height: 100%;
}

.footer-card{
    background-color: var(--primary-color);
    border-radius: 30px;
    padding: 64px 30px;
}

.svg-comma-1{
    position: absolute;
    left: 30px;
    top: 64px;
    transform: translateY(-50%);
}

.svg-comma-2{
    position: absolute;
    right: 30px;
        bottom: 64px;
        transform: translateY(30%);
}
.grid-1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.grid-2{
    grid-row: 2/3;
    grid-column: 1/2;
}
.grid-3{
    grid-row: 1/3;
    grid-column: 2/3;
}
.grid-4{
    grid-row: 1/2;
    grid-column: 3/4;
}
.grid-5{
    grid-row: 2/3;
    grid-column: 3/4;
}

.d-grid{
    gap: 30px !important;
}

